<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Add Certificate - SkillSnap</title>
</head>
<body>
    <div class="form-container">
        <h1>Add Certificate</h1>
        <form action="#" method="post" enctype="multipart/form-data">
            <label for="certificate">Upload Certificate (PDF)</label>
            <input type="file" id="certificate" name="certificate">
            <label for="title">Title</label>
            <input type="text" id="title" name="title">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4"></textarea>
            <label for="skills">Skills</label>
            <input type="text" id="skills" name="skills">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
